source/Symlconnect.Maternity.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Symlconnect.Maternity.Wpf"
    xmlns:converters="clr-namespace:Symlconnect.Maternity.Wpf.Converters">
    <Style TargetType="{x:Type local:PageControl}">
        <Style.Resources>
            <converters:IsNotNullOrEmptyToVisibilityConverter x:Key="IsNotNullOrEmptyToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageControl}">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{TemplateBinding NavigateBackCommand}"
                                Margin="0,0,11,0"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding BackButtonVisibility}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../resources/back.png" 
                                           Height="32" 
                                           Width="32" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Grid.Row="0" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center">
                            <TextBlock 
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource PageControlTitleStyle}" 
                                   ToolTip="{TemplateBinding Title}"
                                   Text="{TemplateBinding Title}"/>
                            <TextBlock 
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource PageControlSubtitleStyle}" 
                                   ToolTip="{TemplateBinding Subtitle}"
                                   Text="{TemplateBinding Subtitle}"
                                   Visibility="{TemplateBinding Property=Subtitle, Converter={StaticResource IsNotNullOrEmptyToVisibilityConverter}}"/>
                        </StackPanel>
                        <ContentPresenter Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="{TemplateBinding HeaderContent}"/>
                        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="{TemplateBinding ContentMargin}"/>
                        <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Content="{TemplateBinding TrayContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>































