source/Symlconnect.Maternity.Wpf/Views/FormView.xaml

<UserControl x:Class="Symlconnect.Maternity.Wpf.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Symlconnect.Maternity.Wpf.ViewModels"
             xmlns:views="clr-namespace:Symlconnect.Maternity.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModels:FormDesignTimeViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <ItemsControl Grid.Column="0" 
                      ItemsSource="{Binding FormSectionViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Path=FormSectionDefinition.BackgroundColor, Converter={StaticResource ColorToHexStringConverter}}"                                 
                                HorizontalAlignment="Stretch">
                        <Button Click="OnMenuItemClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Margin="0,0,4,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource MenuHeading}" 
                                               Foreground="{Binding Path=FormSectionDefinition.ForegroundColor, Converter={StaticResource ColorToHexStringConverter}}"
                                               Text="{Binding Title}"/>
                                        <StackPanel Margin="22,0,0,0" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Center" 
                                                    Grid.Column="1"
                                                    Visibility="{Binding Path=AlertMonitorViewModel.ActiveControlDefinitionViewModels.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                                            <Image VerticalAlignment="Center" 
                                                   Source="../resources/warning_16.png" 
                                                   Width="12" 
                                                   Height="12" 
                                                   Margin="0,1,3,0"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                       FontWeight="Normal" 
                                                       FontSize="12" 
                                                       Margin="0,-1,4,0"
                                                       Foreground="White"
                                                       Text="{Binding Path=AlertMonitorViewModel.ActiveControlDefinitionViewModels.Count}"/>
                                        </StackPanel>
                                        <StackPanel Margin="22,0,0,0" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Center" 
                                                    Grid.Column="1"
                                                    Visibility="{Binding Path=InvalidRuleDefinitionsMonitorViewModel.ActiveControlDefinitionViewModels.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                                            <Image VerticalAlignment="Center" 
                                                   Source="../resources/error.png" 
                                                   Width="12" 
                                                   Height="12" 
                                                   Margin="0,1,3,0"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                       FontWeight="Normal" 
                                                       FontSize="12" 
                                                       Margin="0,-1,4,0"
                                                       Foreground="White"
                                                       Text="{Binding Path=InvalidRuleDefinitionsMonitorViewModel.ActiveControlDefinitionViewModels.Count}"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!-- Sub-headings -->
                        <ItemsControl ItemsSource="{Binding ChildFormSectionViewModels}"
                                      Background="White"
                                      Margin="2,0,2,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="OnMenuItemClick" MinHeight="0">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Style="{StaticResource MenuSubHeading}" 
                                                           Text="{Binding FormSectionDefinition.Title}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"></GridSplitter>
        <!-- Form Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Column="2"
                      Padding="0,0,4,0"
                      x:Name="Form">
            <views:FormEditView Margin="0,0,0,200" />
        </ScrollViewer>
    </Grid>
</UserControl>

