source/Symlconnect.Maternity.Wpf/Views/HomeView.xaml

<UserControl x:Class="Symlconnect.Maternity.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonViewModels="clr-namespace:Symlconnect.Maternity.Common.ViewModels;assembly=Symlconnect.Maternity.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Symlconnect.Maternity.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             x:Name="ThisView">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type commonViewModels:PatientViewModel}">
            <TextBlock Text="{Binding Caption}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="11,11,11,0" Grid.Row="0">
            <TextBlock FontSize="36">Patient List</TextBlock>
            <TextBox Margin="21,22,7,0" 
                     Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     controls:TextBoxHelper.Watermark="Type text here to search" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="32,0,0,0">
            <TextBlock FontSize="16" 
                       Foreground="#777777" 
                       Visibility="{Binding Path=HasFilteredPatientViewModels, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" 
                       Margin="0,11,7,7">(No Patients Found)</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="0,11,7,7"
                          Visibility="{Binding Path=HasFilteredPatientViewModels, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding FilteredPatientViewModels}"
                              Margin="0,0,11,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left" 
                                Style="{DynamicResource SquareButtonStyle}" 
                                Content="{Binding }" 
                                Margin="0,6" 
                                Padding="11" 
                                FontSize="14"
                                Command="{Binding ElementName=ThisView, Path=DataContext.NavigateToPatientHomeCommand}"
                                CommandParameter="{Binding Patient}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Margin="32,11,11,11" Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Content="Add New Patient" 
                    Margin="0,7,7,7" 
                    Padding="11" 
                    FontSize="14" />
            <Button HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SquareButtonStyle}" 
                    IsEnabled="False"
                    Content="Synchronise" 
                    Margin="11,7,7,7" 
                    Padding="11" 
                    FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
