source/Symlconnect.Maternity.Wpf/Views/MaternityRecordView.xaml

<UserControl x:Class="Symlconnect.Maternity.Wpf.Views.MaternityRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symlconnect.Maternity.Wpf"
             xmlns:viewModels="clr-namespace:Symlconnect.Maternity.Wpf.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Symlconnect.Maternity.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1024"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MaternityRecordDesignTimeViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <local:PageControl Title="{Binding PatientViewModel.Caption}" 
                       BackButtonVisibility="Visible"
                       NavigateBackCommand="{Binding NavigateBackCommand}"
                       Subtitle="{Binding Caption}"
                       ContentMargin="0,11,11,0">
        <views:FormView DataContext="{Binding FormViewModel}"/>
        <local:PageControl.HeaderContent>
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding FormViewModel.AlertMonitorViewModel.ActiveControlDefinitionViewModels.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <Image VerticalAlignment="Center" 
                               Source="../resources/warning_32.png" 
                               Width="32" 
                               Height="32" 
                               Margin="0,5,3,0"/>
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Normal" 
                                   FontSize="32" 
                                   Margin="4,-4,4,0" 
                                   Text="{Binding FormViewModel.AlertMonitorViewModel.ActiveControlDefinitionViewModels.Count}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center">Alerts</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding FormViewModel.InvalidRuleDefinitionsMonitorViewModel.ActiveControlDefinitionViewModels.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"
                            Margin="7,0,0,0">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <Image VerticalAlignment="Center" 
                               Source="../resources/error_large.png" 
                               Width="32" 
                               Height="32" 
                               Margin="0,5,3,0"/>
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Normal" 
                                   FontSize="32" 
                                   Margin="4,-2,4,-2"
                                   Text="{Binding FormViewModel.InvalidRuleDefinitionsMonitorViewModel.ActiveControlDefinitionViewModels.Count}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center">Notifications</TextBlock>
                </StackPanel>
            </StackPanel>
        </local:PageControl.HeaderContent>
    </local:PageControl>
</UserControl>
