source/Symlconnect.Maternity.Wpf/Views/PatientHomeView.xaml

<UserControl x:Class="Symlconnect.Maternity.Wpf.Views.PatientHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Symlconnect.Maternity.Wpf"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Symlconnect.Maternity.Wpf.ViewModels"
             xmlns:commonViewModels="clr-namespace:Symlconnect.Maternity.Common.ViewModels;assembly=Symlconnect.Maternity.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PatientHomeViewModel}"
             x:Name="ThisView">
    <UserControl.Resources>

    </UserControl.Resources>
    <wpf:PageControl BackButtonVisibility="Visible" 
                               Title="Patient Home"
                               Subtitle="{Binding Caption}"
                               NavigateBackCommand="{Binding NavigateBackCommand}">
        <wpf:PageControl.TrayContent>
            <Button HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                    Content="Add Maternity Record" 
                    Margin="0,7,7,7" 
                    Padding="11" 
                    FontSize="14" />
        </wpf:PageControl.TrayContent>
        <!-- Maternity records go here -->
        <ItemsControl ItemsSource="{Binding MaternityRecordViewModels}"
                      Margin="0,11,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type commonViewModels:MaternityRecordViewModel}">
                    <Border BorderThickness="2" BorderBrush="#555555" 
                            Margin="0,7,0,7">
                        <Grid Margin="11,11,11,11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="../Resources/maternity-record.png" 
                                   Width="48" 
                                   Height="48" 
                                   VerticalAlignment="Top"
                                   Margin="0,0,11,0"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{DynamicResource ItemTitleStyle}" Text="{Binding Entity.CreatedDateTime, StringFormat=Maternity Record\, {0}}"></TextBlock>
                                <TextBlock Style="{DynamicResource ItemSubTitleStyle}" Text="{Binding Entity.CreatedByUserDisplayName}"></TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,11,0,0">
                                    <Button HorizontalAlignment="Left"
                                        Style="{DynamicResource SquareButtonStyle}" 
                                        Content="Edit Record" 
                                        Margin="0,7,7,0" 
                                        Padding="11" 
                                        FontSize="14"
                                        Command="{Binding ElementName=ThisView, Path=DataContext.EditMaternityRecordCommand}"
                                        CommandParameter="{Binding Entity}"/>
                                    <Button HorizontalAlignment="Left"
                                        Style="{DynamicResource SquareButtonStyle}" 
                                        Content="View Record" 
                                        IsEnabled="False"
                                        Margin="7,7,7,0" 
                                        Padding="11" 
                                        FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </wpf:PageControl>
</UserControl>

