source/Symlconnect.Maternity.Wpf/FormControls/DropdownFormControl.xaml

<UserControl x:Class="Symlconnect.Maternity.Wpf.FormControls.DropdownFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Symlconnect.ViewModel.ViewModels;assembly=Symlconnect.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DropdownControlDefinitionViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Left"
          Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          IsSharedSizeScope="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Label"/>
            <ColumnDefinition SharedSizeGroup="Rules" Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ControlDefinition.Caption}"
               VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2"
                  MinWidth="200"
                  ItemsSource="{Binding LookupDefinition.LookupEntries}"
                  SelectedValue="{Binding Value}"
                  SelectedValuePath="Value"                  
                  DisplayMemberPath="Caption"/>
        <!--ItemsSource="{Binding LookupValues}"-->
    </Grid>
</UserControl>
